{
  "name": "circular-schedule-app",
  "version": "1.0.0",
  "description": "Interactive Circular Schedule Web App for Vercel and Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check src/db/supabaseAdapter.js && node --check src/pushService.js && node --check src/vapid.js && node --check public/app.js && node --check public/admin/admin.js && node --check public/web-push-client.js && node --check public/sw.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nanoid": "^3.3.7",
    "web-push": "^3.6.7"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
